DBPATH = ""
DATASETPATH = "" # Set path to DevGPT dataset
WORKINGSNAPSHOT = "" # Set working snapshot version, e.g. "snapshot_20230914"
GITHUBAPIKEY = ""
PMDPATH = "" # Set path to PMD, e.g. "C:\...\pmd.bat" can be downloaded from here https://pmd.github.io//
JAVAPATH = "" # Set path to Java, e.g. "C:\...\bin\java.exe"
SIMIANPATH = "" # Set path to simian, e.g. "C:\...\simian-4.0.0.jar" can be downloaded from here https://simian.quandarypeak.com/
RESULTSPATH = ""